MONGODB_URI = "mongodb+srv://jaguar:w0NGgDTjP9sQexof@cluster0.kksnmup.mongodb.net"
PORT = 5000
JWT_SECRET = "#howdy&gholeo*"

CLOUDINARY_CLOUD_NAME = 'dwgodrs3h'
CLOUDINARY_API_KEY = '891692778334945'
CLOUDINARY_API_SECRET ='_vs4FyP7ACekzZn_n_LMGds1yuU'